\relax 
\citation{gSpan,HWP03,kuramochi2005ffp,FSG01,IWM03,2009-graphsampling}
\citation{gapprox,JiaZH11,RAM2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:ex_db}{{1a}{\thepage }}
\newlabel{sub@subfig:ex_db}{{(a)}{a}}
\newlabel{subfig:ex_sub}{{1b}{\thepage }}
\newlabel{sub@subfig:ex_sub}{{(b)}{b}}
\newlabel{subfig:ex_match}{{1c}{\thepage }}
\newlabel{sub@subfig:ex_match}{{(c)}{c}}
\newlabel{subfig:ex_occur}{{1d}{\thepage }}
\newlabel{sub@subfig:ex_occur}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \subref {subfig:ex_db}: sample database graph $G$, \subref {subfig:ex_sub}: approximate pattern $P$. \subref {subfig:ex_match}: cost matrix. \subref {subfig:ex_occur}: approximate embeddings of $P$ in $G$. \relax }}{\thepage }}
\newlabel{fig:ex1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Database Graph $G\xspace $}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pattern $P$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost Matrix}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Approximate Embeddings}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Representative Sets}{\thepage }}
\newlabel{sec:representative}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-hop\xspace  Label}{\thepage }}
\newlabel{sec:khop}{{3.1}{\thepage }}
\newlabel{eq:khop}{{1}{\thepage }}
\newlabel{thm:khop}{{1}{\thepage }}
\newlabel{thm:khop}{{1}{\thepage }}
\newlabel{subfig:pattern}{{2a}{\thepage }}
\newlabel{sub@subfig:pattern}{{(a)}{a}}
\newlabel{subfig:database}{{2b}{\thepage }}
\newlabel{sub@subfig:database}{{(b)}{b}}
\newlabel{subfig:match}{{2c}{\thepage }}
\newlabel{sub@subfig:match}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern \subref {subfig:pattern}, database graph \subref {subfig:database}, and cost matrix \subref {subfig:match}. \relax }}{\thepage }}
\newlabel{fig:ncexample}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pattern $P$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Database Graph $G$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost Matrix}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neighbor Concatenated Label}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces k-hop\xspace  label of vertices $2$ and $20$\relax }}{\thepage }}
\newlabel{tab:khop220}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k-hop\xspace  labels of vertices $3$ and $50$.\relax }}{\thepage }}
\newlabel{tab:khop350}{{2}{\thepage }}
\newlabel{thm:ncl}{{2}{\thepage }}
\citation{chinesepostman}
\citation{nauty}
\citation{npcomplete}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Candidate set verification}{\thepage }}
\newlabel{sec:verification}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Label costs and dominance checking}{\thepage }}
\newlabel{sec:labelcheck}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Precomputing database k-hop\xspace  labels}{\thepage }}
\citation{2008-origami:sadm,2009-graphsampling}
\citation{2012-kais}
\citation{gapprox}
\citation{2011-icdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow network for \ensuremath  {h_{2}(2)} and \ensuremath  {h_{2}(20)}\relax }}{\thepage }}
\newlabel{fig:Hflow}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mining Algorithm}{\thepage }}
\newlabel{sec:mining}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candidate Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Computation}{\thepage }}
\newlabel{sec:support}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental Evaluation}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\newlabel{subfig:dataset}{{3a}{\thepage }}
\newlabel{sub@subfig:dataset}{{(a)}{a}}
\newlabel{subfig:maxpat_stats}{{3b}{\thepage }}
\newlabel{sub@subfig:maxpat_stats}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \subref {subfig:dataset}: Input graph statistics, \subref {subfig:maxpat_stats}: Maximal pattern statistics (the numbers shown are average values). \relax }}{\thepage }}
\newlabel{fig:stats}{{3}{\thepage }}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Dataset Statistics}}}{\thepage }}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Maximal Pattern Statistics}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration Management DB (CMDB)}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time for random walks in CMDB dataset\relax }}{\thepage }}
\newlabel{tab:ge}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMDB: Approximate Pattern\relax }}{\thepage }}
\newlabel{fig:gepats}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protein Structure Dataset (SCOP)}{\thepage }}
\citation{HH92}
\citation{gapprox}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete Enumeration Expensive\relax }}{\thepage }}
\newlabel{fig:geex}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SCOP: Effect of $\alpha $\relax }}{\thepage }}
\newlabel{tab:scop_alpha}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SCOP: Runtime of Different Algorithms\relax }}{\thepage }}
\newlabel{tab:scop_algo_compare}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SCOP : Relative number of matching neighbors, k-hop\xspace  distance and verification computations performed for different values of minsup.\relax }}{\thepage }}
\newlabel{tab:scop_relative}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SCOP: Time for Different Steps vs.\ $minsup$\relax }}{\thepage }}
\newlabel{tab:scop_minsup}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relative effectiveness of the labels on SCOP dataset\relax }}{\thepage }}
\newlabel{tab:scop_label_eff}{{9}{\thepage }}
\citation{altschul90}
\citation{IWM03,FSG01,HWP03}
\citation{gSpan,borgelt2002mmf,HWP03}
\citation{kuramochi2005ffp}
\citation{fiedler2007support}
\citation{2012-kais}
\citation{li2010dessin}
\citation{Gaddi2009}
\newlabel{fig:scopB}{{6a}{\thepage }}
\newlabel{sub@fig:scopB}{{(a)}{a}}
\newlabel{fig:scopBS}{{6b}{\thepage }}
\newlabel{sub@fig:scopBS}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCOP: Approximate Pattern and its Structure\relax }}{\thepage }}
\newlabel{fig:scoppats}{{6}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pattern}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structural Motif}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protein-Protein Interaction Network (PPI)}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time for random walks in PPI Dataset \relax }}{\thepage }}
\newlabel{tab:ppi}{{10}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PPI : Relative number of matching neighbors, and verification computations performed for different values of minsup.\relax }}{\thepage }}
\newlabel{tab:ppi_relative}{{11}{\thepage }}
\newlabel{fig:ppipatsA}{{7a}{\thepage }}
\newlabel{sub@fig:ppipatsA}{{(a)}{a}}
\newlabel{fig:ppipatsAT}{{7b}{\thepage }}
\newlabel{sub@fig:ppipatsAT}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximate PPI Pattern and GO Enrichment\relax }}{\thepage }}
\newlabel{fig:ppipats}{{7}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pattern}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Common GO Terms}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{6}{\thepage }}
\citation{gapprox}
\citation{2012-kais}
\citation{JiaZH11}
\citation{JiaZH11}
\citation{SpeedUpFAS}
\citation{RAM2008}
\citation{TALE}
\citation{yan.icde:2006}
\citation{RandomMatching}
\citation{BerettiIndexing}
\citation{2009-graphsampling,2012-kais,RAM2008}
\bibstyle{abbrv}
\bibdata{./references/relevant}
\bibcite{SpeedUpFAS}{1}
\bibcite{altschul90}{2}
\bibcite{2011-icdm}{3}
\bibcite{2012-kais}{4}
\bibcite{BerettiIndexing}{5}
\bibcite{borgelt2002mmf}{6}
\bibcite{2008-origami:sadm}{7}
\bibcite{gapprox}{8}
\bibcite{chinesepostman}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{fiedler2007support}{10}
\bibcite{RandomMatching}{11}
\bibcite{2009-graphsampling}{12}
\bibcite{HH92}{13}
\bibcite{HWP03}{14}
\bibcite{IWM03}{15}
\bibcite{JiaZH11}{16}
\bibcite{npcomplete}{17}
\bibcite{FSG01}{18}
\bibcite{kuramochi2005ffp}{19}
\bibcite{li2010dessin}{20}
\bibcite{nauty}{21}
\bibcite{TALE}{22}
\bibcite{gSpan}{23}
\bibcite{yan.icde:2006}{24}
\bibcite{Gaddi2009}{25}
\bibcite{RAM2008}{26}
