pranay@kilimanjaro:~/Projects/kdd13/finalversion/sigkdd13$ python
Python 2.7.3 (default, Apr 20 2012, 22:39:59) 
[GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> def f(x):
...     return x[0]/809.60, x[1]/65.5, x[2]/5.13
... 
SCOP -- 20
>>> f([925.79, 92.9, 0.17])
(1.1435153162055336, 1.418320610687023, 0.033138401559454196)
SCOP -- 25
>>> f([792.97, 93.32, 4.47])
(0.9794589920948616, 1.4247328244274808, 0.8713450292397661)
SCOP -- 40
>>> f([721.63, 139.78, 7.813])
(0.8913414031620553, 2.1340458015267174, 1.5230019493177387)


------ PPI
>>> def g(x):
...     return x[0]/849.0, x[0]/4714
... 
>>> g([517,1308])
(0.6089517078916372, 0)
>>> def g(x):
...     return x[0]/849.0, x[0]/4714.0
... 
PPI --- 5
>>> g([517, 1308])
(0.6089517078916372, 0.10967331353415359)
PPI --- 7
>>> g([476, 1964])
(0.5606595995288575, 0.10097581671616461)
PPI --- 10
>>> g([373, 1010])
(0.43934040047114253, 0.07912600763682648)
>>> 


