-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 0.01 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,2224)(BackSuc:0,444)(FwdNum:4,3617)(FwdSuc:0,1685)(KhopRate:0,899)(NbrRate:1341,6901)(VerifyRate:0,9533)
(Nbrs:19.0929)(back:7.73682)(fwd:49.5332)(hops:12.7234)(overall:57.3018)(verify:2.05947)
(Nbrs:)(back:)(fwd:)(hops:)(overall:0.80569,2.44909,3.08853,4.17737,5.70275,7.21679,8.54066,9.40953,10.5982,11.4181,12.1454,13.1576,14.487,15.265,16.4465,18.0659,19.5177,20.6361,21.8053,23.6834,24.6594,25.8145,27.1766,28.2837,29.4554,30.7258,32.1242,32.981,34.0812,35.5217,36.905,37.9024,38.9927,39.938,40.902,42.0479,43.0554,43.892,45.0659,46.5626,47.6433,48.4392,49.8678,51.2011,52.4151,53.5035,54.3623,55.5328,56.4583,57.2723,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 0.7 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,4240)(BackSuc:0,804)(FwdNum:5,6500)(FwdSuc:0,2325)(KhopRate:11,5986)(NbrRate:4341,6257)(VerifyRate:8,5794)
(Nbrs:62.287)(back:22.6352)(fwd:206.535)(hops:62.6439)(overall:229.229)(verify:32.1877)
(Nbrs:)(back:)(fwd:)(hops:)(overall:4.00265,7.83458,13.4006,17.7997,22.5138,27.6358,31.4058,35.1946,39.7166,45.2921,48.0464,53.2867,57.1279,62.1161,67.7518,72.2224,76.8022,81.407,84.5653,90.4843,94.0531,97.5945,102.293,106.997,110.761,115.599,120.566,125.586,129.652,134.467,138.109,142.491,146.777,153.05,158.34,163.604,168.405,172.738,177.044,182.223,186.918,191.757,196.835,201.523,206.367,212.564,216.256,220.035,224.652,228.655,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 1.0 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,4437)(BackSuc:0,1779)(FwdNum:6,2488)(FwdSuc:0,2706)(KhopRate:162,4753)(NbrRate:34415,9180)(VerifyRate:883,1791)
(Nbrs:481.718)(back:171.064)(fwd:2526.35)(hops:489.634)(overall:2697.68)(verify:1182.32)
(Nbrs:)(back:)(fwd:)(hops:)(overall:55.7993,110.429,163.008,201.17,261.844,317.226,373.43,411.967,481.863,524.139,573.377,618.94,668.702,736.207,806.411,855.575,894.979,957.071,995.03,1047.54,1102.72,1160.31,1207.46,1247.87,1300.64,1353.76,1425.53,1494.01,1541.32,1605.52,1661.77,1714.9,1761.48,1820.33,1864.89,1909.2,1946.01,1990.67,2044.28,2086.41,2141.24,2191.23,2246.76,2306.39,2366.18,2434.2,2479.24,2540.46,2599.14,2689.54,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 1.5 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,6781)(BackSuc:0,2312)(FwdNum:7,3896)(FwdSuc:0,3322)(KhopRate:138,2222)(NbrRate:40768,2604)(VerifyRate:992,224)
(Nbrs:614.753)(back:385.491)(fwd:6016.53)(hops:896.71)(overall:6402.29)(verify:4162.68)
(Nbrs:)(back:)(fwd:)(hops:)(overall:104.229,245.036,394.742,577.595,711.033,801.196,902.843,1058.52,1135.86,1273.1,1422.05,1578.81,1685.54,1792.24,1962.54,2097.37,2304.04,2384.8,2467.89,2595.84,2743,2847.2,3015.66,3097.27,3242.3,3326.43,3420.47,3586.65,3716.89,3834.06,4019.96,4155.17,4277.19,4387.94,4537.22,4612.39,4742.37,4881.16,5020.08,5178.59,5299.07,5406.56,5523.76,5588.33,5672.14,5831.26,5955.39,6098.16,6280.79,6376.93,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 0.01 -m ../data/normalizedBlosum.txt -e 1729 -n 1 
(BackNum:0,2224)(BackSuc:0,444)(FwdNum:4,3617)(FwdSuc:0,1685)(VerifyRate:94,2621)
(back:3.56155)(fwd:111.502)(overall:115.093)(verify:104.056)
(back:)(fwd:)(overall:1.64606,5.75832,6.98722,8.98948,11.8858,14.9564,17.382,19.5025,21.9321,23.3455,24.621,26.8282,29.5277,31.1307,33.131,37.0626,40.2777,42.9324,44.8921,48.9465,50.9638,53.3082,55.6684,58.0194,60.1163,63.0041,65.1575,66.8257,69.1724,72.4103,75.3039,77.2785,79.4419,81.5825,83.8263,86.3178,88.631,90.4657,92.4452,94.8609,96.8933,98.3328,100.859,103.406,106.046,107.97,109.846,111.867,113.681,115.063,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 0.7 -m ../data/normalizedBlosum.txt -e 1729 -n 1 
(BackNum:0,4240)(BackSuc:0,804)(FwdNum:5,6500)(FwdSuc:0,2325)(VerifyRate:228,957)
(back:11.6969)(fwd:383.792)(overall:395.538)(verify:369.319)
(back:)(fwd:)(overall:6.50085,12.964,24.496,30.9382,39.3381,47.8739,54.2254,60.7863,68.9804,78.5109,83.1653,92.7513,98.9506,108.304,118.644,126.757,133.835,140.968,144.813,155.617,160.534,166.171,174.373,182.306,188.25,197.419,206.756,215.963,221.664,231.714,237.98,245.555,252.988,264.884,273.616,284.606,291.524,299.578,307.376,316.946,323.527,330.895,339.787,349.931,357.306,368.894,375.197,382.204,387.847,394.934,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 1.0 -m ../data/normalizedBlosum.txt -e 1729 -n 1 
(BackNum:0,4437)(BackSuc:0,1779)(FwdNum:6,2488)(FwdSuc:0,2706)(VerifyRate:1803,939)
(back:63.2766)(fwd:5916.98)(overall:5980.49)(verify:5815.14)
(back:)(fwd:)(overall:115.537,237.386,334.632,426.186,556.728,665.553,797.247,886.772,1027.93,1121.35,1243.07,1345.13,1449.65,1624.07,1771.68,1881.05,1963.39,2090.1,2174.1,2308.53,2434.78,2552.36,2654.59,2739.22,2844.61,2971.04,3098.56,3272.68,3386.31,3536.13,3662.25,3789.72,3888.53,4011.3,4097.79,4221.72,4301.3,4404.36,4519.25,4604.86,4742.62,4845.92,4984.12,5095.45,5222.56,5373.26,5472.13,5619.7,5740.59,5966.53,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 1.5 -m ../data/normalizedBlosum.txt -e 1729 -n 1 
(BackNum:0,6781)(BackSuc:0,2312)(FwdNum:7,3896)(FwdSuc:0,3322)(VerifyRate:2149,8788)
(back:185.542)(fwd:12430.9)(overall:12616.7)(verify:12435.3)
(back:)(fwd:)(overall:193.466,510.8,812.208,1248.18,1476.61,1627.3,1818.37,2138.3,2295.6,2560.42,2822.59,3122.15,3324.75,3510.79,3850.68,4099.07,4557.18,4714.34,4866.05,5139.85,5434.5,5635.92,5937.05,6113.46,6422.39,6598.45,6760.42,7059.34,7321.51,7554.83,7963.32,8223.42,8484.63,8717.21,9004.59,9146.01,9416.96,9676.73,9925.46,10237.9,10474.6,10707.5,10902,11034,11208.3,11504.4,11725.1,12001.9,12359.8,12572.6,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 1.0 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,4437)(BackSuc:0,1779)(FwdNum:6,2488)(FwdSuc:0,2706)(KhopRate:162,4753)(NbrRate:34415,9180)(VerifyRate:883,1791)
(Nbrs:476.101)(back:171.331)(fwd:2535.12)(hops:489.592)(overall:2706.72)(verify:1188.25)
(Nbrs:)(back:)(fwd:)(hops:)(overall:56.148,110.991,163.761,202.055,262.894,318.445,374.791,413.486,483.628,526.027,575.429,621.147,671.078,738.731,809.184,858.458,897.962,960.272,998.316,1051.01,1106.39,1164.27,1211.62,1252.18,1305.06,1358.34,1430.27,1499,1546.43,1610.78,1667.35,1720.59,1767.31,1826.37,1871.03,1915.44,1952.4,1997.22,2051.06,2093.35,2148.31,2198.5,2254.25,2314.36,2374.35,2442.51,2487.66,2549.04,2607.97,2698.56,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 25 -w 500 -t 1.0 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,4097)(BackSuc:0,1347)(FwdNum:6,487)(FwdSuc:0,2535)(KhopRate:174,3651)(NbrRate:32563,7156)(VerifyRate:889,378)
(Nbrs:462.524)(back:155.7)(fwd:2416.36)(hops:513.252)(overall:2572.33)(verify:1055.28)
(Nbrs:)(back:)(fwd:)(hops:)(overall:40.3332,94.5674,148.299,200.745,260.085,309.347,369.272,418.882,466.769,521.323,565.019,612.462,667.452,717.234,769.079,815.786,869.516,930.238,982.59,1034.86,1084.12,1141.7,1184.87,1228.41,1285.51,1337.14,1395.41,1448.85,1502.59,1555.08,1610.9,1657.81,1711.51,1753.74,1809.79,1855.21,1898.05,1948.68,2000.66,2055.28,2098.76,2139.04,2193.81,2238.21,2292.37,2341.07,2387.4,2455.62,2498.86,2559.79,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 40 -w 500 -t 1.0 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,3273)(BackSuc:0,1053)(FwdNum:5,6220)(FwdSuc:0,2311)(KhopRate:241,4735)(NbrRate:28451,7522)(VerifyRate:916,3008)
(Nbrs:461.301)(back:156.35)(fwd:2662.15)(hops:625.521)(overall:2818.81)(verify:1148.42)
(Nbrs:)(back:)(fwd:)(hops:)(overall:57.0459,116.824,175.142,247.518,301.91,365.3,415.063,473.375,526.541,573.522,622.326,677.536,734.99,786.05,851.068,903.458,952.58,1006.7,1055.98,1112.27,1158.06,1220.19,1274.86,1333.17,1396.12,1446.61,1499.41,1561.72,1612.59,1664.31,1719.78,1771.85,1822.83,1876.16,1940.11,1996.18,2066.27,2128.62,2177.29,2232.89,2290.02,2351.61,2408.67,2475.04,2538.2,2591.87,2655.33,2706.27,2759.57,2811.64,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.khops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 10 -w 500 -t 1.0 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,6791)(BackSuc:0,4416)(FwdNum:4,8985)(FwdSuc:0,5772)(KhopRate:53,545)(NbrRate:29971,298)(VerifyRate:911,1670)
(Nbrs:377.108)(back:260.195)(fwd:1536.19)(hops:378.995)(overall:1796.61)(verify:629.804)
(Nbrs:)(back:)(fwd:)(hops:)(overall:33.3894,69.0001,104.396,136.547,168.576,202.142,235.892,278.859,309.161,341.218,376.091,407.596,467.067,498.496,534.457,569.565,599.96,635.486,674.645,710.54,745.802,779.661,815.344,849.248,879.123,917.855,950.527,983.582,1016.93,1051.05,1107,1144.95,1176.47,1212.63,1247.24,1288.06,1326.49,1368.16,1401.97,1438.96,1473.9,1507.54,1541.18,1579.16,1611.39,1650.81,1683.21,1718.82,1750.52,1787.03,)(verify:)
