-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.hops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 0.5 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,1572)(BackSuc:0,310)(FwdNum:4,840)(FwdSuc:0,1542)(KhopRate:57,2528)(NbrRate:1801,4709)(VerifyRate:54,8050)
(Nbrs:321.656)(back:8.95602)(fwd:442.061)(hops:90.7983)(overall:451.067)(verify:1.84876)
(Nbrs:)(back:)(fwd:)(hops:)(overall:9.16514,18.7849,27.9001,35.7202,43.8679,51.3278,58.8687,66.7253,75.9856,86.3804,95.156,104.135,114.164,122.946,130.375,139.652,147.947,157.298,167.758,176.011,184.727,196.032,205.561,214.1,221.879,230.693,239.789,248.206,255.893,264.745,274.835,282.421,293.608,303.055,312.714,322.006,330.077,340,348.816,356.263,365.629,374.267,384.951,395.658,405.058,412.958,423.483,432.174,443.011,450.326,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.hops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 0.01 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,649)(BackSuc:0,98)(FwdNum:3,1820)(FwdSuc:0,1091)(KhopRate:44,1737)(NbrRate:975,3967)(VerifyRate:32,7364)
(Nbrs:159.148)(back:2.98008)(fwd:221.644)(hops:43.9178)(overall:224.667)(verify:0.872574)
(Nbrs:)(back:)(fwd:)(hops:)(overall:3.8454,9.05959,13.4873,18.291,22.5848,27.1193,31.7366,36.2548,41.0346,45.3982,50.388,54.9979,59.4064,63.7462,67.2146,71.7888,75.957,80.4007,84.5821,88.1937,92.9299,97.4229,102.242,106.711,111.428,116.737,121.24,126.075,130.381,134.87,138.913,143.472,147.726,152.111,156.655,161.499,165.887,170.689,174.721,178.582,183.161,187.52,191.8,196.506,201.096,205.534,210.527,214.955,219.05,224.205,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.hops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 0.7 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,1691)(BackSuc:0,286)(FwdNum:4,1820)(FwdSuc:0,1591)(KhopRate:98,9251)(NbrRate:3180,9338)(VerifyRate:79,189)
(Nbrs:570.028)(back:11.3546)(fwd:790.189)(hops:166.261)(overall:801.61)(verify:3.35685)
(Nbrs:)(back:)(fwd:)(hops:)(overall:16.1323,32.8375,46.9347,63.1178,79.7111,94.9012,108.601,123.447,140.073,158.5,174.825,192.141,210.189,225,238.656,251.693,266.142,283.644,298.406,315.248,328.97,345.068,362.684,379.513,395.601,410.51,423.898,441.663,457.749,474.085,495.356,510.568,525.524,540.847,554.267,570.529,587.336,602.724,618.833,633.032,649.899,666.318,685.489,703.729,719.836,733.513,751.655,767.958,784.205,800.01,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.hops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 1.0 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,2058)(BackSuc:0,794)(FwdNum:4,8280)(FwdSuc:0,1914)(KhopRate:253,5179)(NbrRate:26146,7620)(VerifyRate:680,8964)
(Nbrs:5932.01)(back:200.512)(fwd:8085.22)(hops:1481.11)(overall:8286.02)(verify:369.577)
(Nbrs:)(back:)(fwd:)(hops:)(overall:160.688,346.2,523.339,677.736,829.145,990.465,1141.68,1297.03,1469.95,1648.9,1794.39,1945.69,2109.62,2274.63,2444.52,2615.94,2780.35,2958.85,3122.28,3299.68,3454.39,3624.47,3800.8,3965.89,4123.25,4290.58,4457.13,4625.16,4778.41,4950.15,5109.5,5284.78,5457.53,5619.11,5779.48,5948.67,6113.1,6289.3,6434.16,6597.27,6762.36,6924.06,7097.96,7250.81,7408.11,7572.64,7753.11,7904.88,8080.28,8271.43,)(verify:)
-i ../data/datasets/5F20P/5F20P.txt -hp ../data/datasets/5F20P/5F20P.hops -o ../data/datasets/5F20P/5F20P.pats -O ../data/datasets/5F20P/5F20P.off -a ../data/datasets/5F20P/5F20P.stats -s 20 -w 500 -t 1.5 -m ../data/normalizedBlosum.txt -e 1729 
(BackNum:0,3584)(BackSuc:0,1235)(FwdNum:5,7900)(FwdSuc:0,2395)(KhopRate:228,5247)(NbrRate:31345,4594)(VerifyRate:1219,7780)
(Nbrs:9574.56)(back:591.249)(fwd:12781.4)(hops:2243.57)(overall:13372.9)(verify:851.315)
(Nbrs:)(back:)(fwd:)(hops:)(overall:222.001,494.569,729.272,1018.66,1276.69,1544.63,1780.44,2078.74,2339.37,2595.96,2846.29,3105.91,3405.24,3700.05,3981.07,4217.06,4485.3,4771.26,5045.59,5309.32,5583.67,5872.63,6142.1,6406.84,6670.63,6909.52,7185.96,7416.4,7667.26,7973.18,8219.65,8516.26,8788.08,9023.12,9305.56,9561.52,9863.7,10176.8,10464.7,10706.9,10966.2,11219.1,11459.6,11704.1,11961,12277.3,12529.1,12818.3,13067.1,13345,)(verify:)
