\relax 
\citation{gSpan,HWP03,kuramochi2005ffp,FSG01,IWM03,2009-graphsampling}
\citation{gapprox,JiaZH11,RAM2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{IWM00,FSG01,HWP03}
\citation{gSpan,borgelt2002mmf,HWP03}
\citation{kuramochi2005ffp}
\citation{fiedler2007support}
\citation{2011-icdm}
\citation{li2010dessin}
\citation{Gaddi2009}
\citation{gapprox}
\citation{2011-icdm}
\citation{JiaZH11}
\citation{JiaZH11}
\citation{ImageFAS}
\citation{SpeedUpFAS}
\citation{RAM2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:ex_db}{{1a}{\thepage }}
\newlabel{sub@subfig:ex_db}{{(a)}{a}}
\newlabel{subfig:ex_sub}{{1b}{\thepage }}
\newlabel{sub@subfig:ex_sub}{{(b)}{b}}
\newlabel{subfig:ex_match}{{1c}{\thepage }}
\newlabel{sub@subfig:ex_match}{{(c)}{c}}
\newlabel{subfig:ex_occur}{{1d}{\thepage }}
\newlabel{sub@subfig:ex_occur}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \subref {subfig:ex_db}: sample database graph $G$, \subref {subfig:ex_sub}: approximate pattern $P$. \subref {subfig:ex_match}: cost matrix. \subref {subfig:ex_occur}: approximate embeddings of $P$ in $G$. \relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Database Graph $G\xspace $}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pattern $P$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost Matrix}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Approximate Embeddings}}}{\thepage }}
\newlabel{fig:ex1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\citation{TALE}
\citation{yan.icde:2006}
\citation{RandomMatching}
\citation{BerettiIndexing}
\citation{2009-graphsampling,2011-icdm,RAM2008}
\citation{zampelli}
\citation{shervashidzeJmlr,shervashidzeNips}
\citation{weisfeiler}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Representative Sets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-hop\xspace  Label}{\thepage }}
\newlabel{eq:khop}{{1}{\thepage }}
\newlabel{thm:khop}{{1}{\thepage }}
\newlabel{subfig:pattern}{{2a}{\thepage }}
\newlabel{sub@subfig:pattern}{{(a)}{a}}
\newlabel{subfig:database}{{2b}{\thepage }}
\newlabel{sub@subfig:database}{{(b)}{b}}
\newlabel{subfig:match}{{2c}{\thepage }}
\newlabel{sub@subfig:match}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern \subref {subfig:pattern}, database graph \subref {subfig:database}, and binary cost matrix \subref {subfig:match}. \relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pattern $P$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Database Graph $G$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost Matrix}}}{\thepage }}
\newlabel{fig:ncexample}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces k-hop\xspace  label of vertices $2$ and $20$\relax }}{\thepage }}
\newlabel{tab:khop220}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k-hop\xspace  labels of vertices $3$ and $50$.\relax }}{\thepage }}
\newlabel{tab:khop350}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neighbor Concatenated Label}{\thepage }}
\newlabel{thm:ncl}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Candidate set verification}{\thepage }}
\newlabel{sec:verification}{{4.3}{\thepage }}
\citation{chinesepostman}
\citation{nauty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Label costs and dominance checking}{\thepage }}
\newlabel{sec:labelcheck}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Precomputing database k-hop\xspace  labels}{\thepage }}
\citation{npcomplete}
\citation{2008-origami:sadm,2009-graphsampling}
\citation{2011-icdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complexity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow network for \ensuremath  {h_{2}(2)} and \ensuremath  {h_{2}(20)}\relax }}{\thepage }}
\newlabel{fig:Hflow}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mining Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Candidate Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support Computation}{\thepage }}
\newlabel{sec:support}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6} Experimental Evaluation}{\thepage }}
\newlabel{subfig:dataset}{{4a}{\thepage }}
\newlabel{sub@subfig:dataset}{{(a)}{a}}
\newlabel{subfig:maxpat_stats}{{4b}{\thepage }}
\newlabel{sub@subfig:maxpat_stats}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \subref {subfig:dataset}: Input graph statistics, \subref {subfig:maxpat_stats}: Maximal pattern statistics (the numbers shown are average values). \relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dataset Statistics}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximal Pattern Statistics}}}{\thepage }}
\newlabel{fig:stats}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Management Database\\ (CMDB)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMDB: Time for different values of $minsup$\relax }}{\thepage }}
\newlabel{fig:ge}{{5}{\thepage }}
\newlabel{fig:gepatsA}{{6a}{\thepage }}
\newlabel{sub@fig:gepatsA}{{(a)}{a}}
\newlabel{fig:gepatsB}{{6b}{\thepage }}
\newlabel{sub@fig:gepatsB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMDB: Approximate Patterns\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pattern $A$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pattern $B$}}}{\thepage }}
\newlabel{fig:gepats}{{6}{\thepage }}
\citation{HH92}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Enumeration Expensive\relax }}{\thepage }}
\newlabel{fig:geex}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protein Structure Dataset (SCOP)}{\thepage }}
\newlabel{eq:blosum}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SCOP: Effect of $\alpha $ (increasing in clockwise order from top right)\relax }}{\thepage }}
\newlabel{fig:5F20P}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCOP: Runtime comparison\relax }}{\thepage }}
\newlabel{fig:runtime}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SCOP: Effect of $minsup$\relax }}{\thepage }}
\newlabel{fig:5F20P_ft}{{10}{\thepage }}
\citation{gapprox}
\citation{altschul90}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SCOP: Effectiveness of labels\relax }}{\thepage }}
\newlabel{fig:D5F20P_eff}{{11}{\thepage }}
\newlabel{fig:scopA}{{12a}{\thepage }}
\newlabel{sub@fig:scopA}{{(a)}{a}}
\newlabel{fig:scopB}{{12b}{\thepage }}
\newlabel{sub@fig:scopB}{{(b)}{b}}
\newlabel{fig:scopAS}{{12c}{\thepage }}
\newlabel{sub@fig:scopAS}{{(c)}{c}}
\newlabel{fig:scopBS}{{12d}{\thepage }}
\newlabel{sub@fig:scopBS}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SCOP: Approximate Graph Patterns and their Structures\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pattern $A$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pattern $B$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Structural Motif $A$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Structural Motif $B$}}}{\thepage }}
\newlabel{fig:scoppats}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Protein-Protein Interaction Network (PPI)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PPI: Time for different values of $minsup$\relax }}{\thepage }}
\newlabel{fig:ppiwalks}{{13}{\thepage }}
\newlabel{fig:ppipatsA}{{14a}{\thepage }}
\newlabel{sub@fig:ppipatsA}{{(a)}{a}}
\newlabel{fig:ppipatsAT}{{14b}{\thepage }}
\newlabel{sub@fig:ppipatsAT}{{(b)}{b}}
\newlabel{fig:ppipatsB}{{14c}{\thepage }}
\newlabel{sub@fig:ppipatsB}{{(c)}{c}}
\newlabel{fig:ppipatsBT}{{14d}{\thepage }}
\newlabel{sub@fig:ppipatsBT}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Approximate PPI Patterns and GO Enrichment\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pattern $A$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GO Terms for $A$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pattern $B$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GO Terms for $B$}}}{\thepage }}
\newlabel{fig:ppipats}{{14}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusions}{\thepage }}
