\begin{thebibliography}{10}

\bibitem{SpeedUpFAS}
N.~Acosta-Mendoza, A.~G. Alonso, and J.~E. Medina-Pagola.
\newblock On speeding up frequent approximate subgraph mining.
\newblock volume 7441 of {\em Lecture Notes in Computer Science}, pages
  316--323. Springer, 2012.

\bibitem{ImageFAS}
N.~Acosta-Mendoza, A.~Morales-González, A.~G. Alonso, E.~B.~G. Reyes, and
  J.~E. Medina-Pagola.
\newblock Image classification using frequent approximate subgraphs.
\newblock volume 7441 of {\em Lecture Notes in Computer Science}, pages
  292--299. Springer, 2012.

\bibitem{2011-icdm}
P.~Anchuri, M.~J. Zaki, O.~Barkol, R.~Bergman, Y.~Felder, S.~Golan, and
  A.~Sityon.
\newblock Infrastructure pattern discovery in configuration management
  databases via large sparse graph mining.
\newblock In {\em 11th IEEE International Conference on Data Mining}, December
  2011.

\bibitem{BerettiIndexing}
S.~Berretti, A.~Del~Bimbo, and E.~Vicario.
\newblock Efficient matching and indexing of graph models in content-based
  retrieval.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 23(10):1089--1105,
  Oct. 2001.

\bibitem{borgelt2002mmf}
C.~Borgelt and M.~Berthold.
\newblock {Mining molecular fragments: Finding relevant substructures of
  molecules}.
\newblock {\em Proc. IEEE Int. Conf. on Data Mining (ICDM 2002, Maebashi,
  Japan)}, pages 51--58, 2002.

\bibitem{2008-origami:sadm}
V.~Chaoji, M.~A. Hasan, S.~Salem, J.~Besson, and M.~J. Zaki.
\newblock {ORIGAMI: A Novel and Effective Approach for Mining Representative
  Orthogonal Graph Patterns}.
\newblock {\em Statistical Analysis and Data Mining}, 1(2):67--84, June 2008.

\bibitem{gapprox}
C.~Chen, X.~Yan, F.~Zhu, and J.~Han.
\newblock gapprox: Mining frequent approximate patterns from a massive network.
\newblock In {\em Proceedings of the 2007 Seventh IEEE International Conference
  on Data Mining}, ICDM '07, pages 445--450, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{chinesepostman}
J.~Edmonds and E.~L. Johnson.
\newblock Matching, euler tours and the chinese postman.
\newblock {\em Mathematical programming}, 5(1):88--124, 1973.

\bibitem{fiedler2007support}
M.~Fiedler and C.~Borgelt.
\newblock Support computation for mining frequent subgraphs in a single graph.
\newblock In {\em 5th International Workshop on Mining and Learning with
  Graphs}, 2007.

\bibitem{RandomMatching}
M.~Gori, M.~Maggini, and L.~Sarti.
\newblock Exact and approximate graph matching using random walks.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 27(7):1100 --1111, july 2005.

\bibitem{2009-graphsampling}
M.~A. Hasan and M.~J. Zaki.
\newblock Output space sampling for graph patterns.
\newblock {\em Proceedings of the VLDB Endowment (35th International Conference
  on Very Large Data Bases)}, 2(1):730--741, 2009.

\bibitem{HWP03}
J.~Huan, W.~Wang, and J.~Prins.
\newblock Efficient mining of frequent subgraphs in the presence of
  isomorphism.
\newblock In {\em ICDM Proceedings}. IEEE, 2003.

\bibitem{IWM00}
A.~Inokuchi, T.~Washio, and H.~Motoda.
\newblock An apriori-based algorithm for mining frequent substructures from
  graph data.
\newblock In {\em 4th European Conference on Principles of Knowledge Discovery
  and Data Mining}, September 2000.

\bibitem{JiaZH11}
Y.~Jia, J.~Zhang, and J.~Huan.
\newblock An efficient graph-mining method for complicated and noisy data with
  real-world applications.
\newblock {\em Knowl. Inf. Syst.}, 28(2):423--447, 2011.

\bibitem{FSG01}
M.~Kuramochi and G.~Karypis.
\newblock Frequent subgraph discovery.
\newblock In {\em IEEE International Conference on Data Mining}, nov 2001.

\bibitem{kuramochi2005ffp}
M.~Kuramochi and G.~Karypis.
\newblock {Finding Frequent Patterns in a Large Sparse Graph*}.
\newblock {\em Data Mining and Knowledge Discovery}, 11(3):243--271, 2005.

\bibitem{li2010dessin}
S.~Li, S.~Zhang, and J.~Yang.
\newblock Dessin: mining dense subgraph patterns in a single graph.
\newblock In {\em Scientific and Statistical Database Management}, pages
  178--195. Springer, 2010.

\bibitem{nauty}
B.~D. McKay.
\newblock Practical graph isomorphism, 1981.

\bibitem{shervashidzeNips}
N.~Shervashidze and K.~M. Borgwardt.
\newblock Fast subtree kernels on graphs.
\newblock In {\em NIPS}, pages 1660--1668, 2009.

\bibitem{shervashidzeJmlr}
N.~Shervashidze, P.~Schweitzer, E.~J. van Leeuwen, K.~Mehlhorn, and K.~M.
  Borgwardt.
\newblock Weisfeiler-lehman graph kernels.
\newblock {\em J. Mach. Learn. Res.}, 999888:2539--2561, November 2011.

\bibitem{TALE}
Y.~Tian and J.~M. Patel.
\newblock Tale: A tool for approximate large graph matching.
\newblock In {\em ICDE}, pages 963--972, 2008.

\bibitem{weisfeiler}
B.~Weisfeiler and A.~A. Lehman.
\newblock A reduction of a graph to a canonical form and an algebra arising
  during this reduction.
\newblock {\em Nauchno-Technicheskaya Informatsiya}, (9), 1968.

\bibitem{gSpan}
X.~Yan and J.~Han.
\newblock gspan: Graph-based substructure pattern mining.
\newblock In {\em {IEEE} Int'l Conference on Data Mining}, 2002.

\bibitem{yan.icde:2006}
X.~Yan, F.~Zhu, J.~Han, and P.~S. Yu.
\newblock Searching substructures with superimposed distance.
\newblock In {\em ICDE}, page~88, 2006.

\bibitem{zampelli}
S.~{Zampelli}, Y.~{Deville}, C.~{Solnon}, S.~{Sorlin}, and P.~{Dupont}.
\newblock {Filtering for Subgraph Isomorphism}.
\newblock In {\em 13th International Conference on Principles and Practice of
  Constraint Programming (CP'2007)}, LNCS, pages 728--742. Springer, September
  2007.

\bibitem{Gaddi2009}
S.~Zhang, S.~Li, and J.~Yang.
\newblock Gaddi: distance index based subgraph matching in biological networks.
\newblock In {\em Proceedings of the 12th International Conference on Extending
  Database Technology: Advances in Database Technology}, EDBT '09, pages
  192--203, New York, NY, USA, 2009. ACM.

\bibitem{RAM2008}
S.~Zhang and J.~Yang.
\newblock Ram: Randomized approximate graph mining.
\newblock In {\em SSDBM}, pages 187--203, 2008.

\end{thebibliography}
